// Agora a prática

let numbers = [5, 9, 3, 19, 70, 8, 100, 2, 35, 27];

// Exercício 1
//console.log(numbers);

// Exercício 2
//let soma = 0;
//
//for (let i = 0; i < numbers.length; i++) {
//  soma += numbers[i];
//}
//
//console.log(soma);

// Exercício 3
//let mediAritmetica = soma / numbers.length;
//
//console.log(mediAritmetica);

// Exercício 4
//if (mediAritmetica > 20) {
//    console.log("Valor maior que 20");
//}
//else {
//    console.log("Valor menor ou igual a 20");
//}

// Exercício 5
//let maior = numbers[0];
//
//for (let i = 0; i < numbers.length; i++) {
//  if (maior < numbers[i]) {
//    maior = numbers[i];
//  }
//}
//
//console.log(maior);

// Exercício 6
let impar = [];

for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] % 2 !== 0) {
        impar.push(numbers[i]);
    }
}

console.log(impar);

if (impar.length === 0) {
    console.log("Nenhum valor ímpar encontrado")
}
